{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|striptags} | {/ifset}CampIS</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="{$basePath}/css/style.css">
	<link rel="stylesheet" href="{$basePath}/css/print.css">
	<link rel="stylesheet" href="{$basePath}/css/d3.css">
	<link rel="stylesheet" href="{$basePath}/css/settings.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css">
	
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	{block head}{/block}
	{block scripts}
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://d3js.org/d3.v3.min.js"></script>
	<script src="{$basePath}/js/netteForms.js"></script>
	<script src="{$basePath}/js/jquery.dropdownPlain.js"></script>
	<script src="{$basePath}/js/jquery.tablesorter.js"></script>
	<script src="{$basePath}/js/stopwatch.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/a2bd7673/cloudflare-static/rocket-loader.min.js" data-cf-settings="c19af9e2eb425e48369dda11-|49" defer=""></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
	{/block}
</head>

<body> 
	<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>

	

	<!-- LEFT NAVIGATION PANEL -->
	<div class="leftPanel">
		<div class="logoWrapper">
			<div class="logo"></div>
		</div>
		<div class="nav">
			<ul class="menu"> 
				<li><a n:href="Homepage:" class="menuLink menuLinkHome"><span class="menu">Domů</span></a></li>	
				<li><a n:href="People:" class="menuLink menuLinkPeople"><span class="menu">Lidé</span></a></li>	
				<li><a n:href="Team:" class="menuLink menuLinkPoints"><span class="menu">Bodování</span></a></li>	
				<li><a n:href="Race:" class="menuLink menuLinkRaces"><span class="menu">Závody</span></a></li>	
				<li><a n:href="Games:" class="menuLink menuLinkGames"><span class="menu">Hry</span></a></li>
			</ul>
		</div>
	</div>
 
	<!-- MAIN CONTENT-->
	<div class="content">

		<!-- TOP PANEL-->
		<div class="topPanel">
			<div class="topPanelLeft">CampIS</div>
			<div class="topPanelRight">
				<div class="topPanelCamp">
					{$selectedCamp} {$selectedCampYear}
				</div>
				<div class="topPanelSettings">
					<a n:href="Settings:" class="settingsBtn" title="Nastavení systému"><span class="settingsBtnWrapper">Nastavení</span></a>
				</div>
				<div class="topPanelPrint">
					<a onclick="window.print()" class="printBtn" title="Tisk stránky"><span class="settingsBtnWrapper">Tisk</span></a>
				</div>
			</div>
		</div>
		<div class="mainContentWrapper">	
			{include content}		
		</div>
	</div>

	<!-- FOOTER -->
	<div class="footer">
	</div>
	
</body>
</html>
