#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# http://nette.org/security-warning
#
parameters:
	database:
		dsn: 'mysql:host=innodb.endora.cz;dbname=campis'
		user: jirigalis
		password: i62kgbtr
		options:
			lazy: yes

php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	- App\Model\UserManager
	- App\Forms\SignFormFactory
	router: App\RouterFactory::createRouter
	database: @Nette\Database\Connection
