Prčíková Jitka;-;046015/7973,1
Tesaříková Kateřina;-;025509/4400,1
Jakubčíková Eliška;-;025704/4645,1
Novosad Petr;-;001023/4653,1
Marada Roman;-;990816/4596,1
Klemenová Kateřina;-;986219/4397,1
Vojtíšková Monika;-;976004/4646,1
Slezáčková Petra;-;995320/4613,1
Pecha Roman;-;020927/4659,1
Procházka Aleš;-;040427/8630,2
Kachyňová Kateřina;-;016221/4382,2
Kučerová Erika;-;025824/4393,2
Svoboda Kamil;-;020621/4602,2
Kořínek Jakub;-;990325/4603,2
Hesová Barbora;-;995521/4500,2
Polášková Kateřina;-;975510/4249,2
Nekvindová Romana;-;976207/4597,2
Procházková Vendula;-;005106/4189,2
Kubeš Michal;-;040402/8614,3
Krausová Eliška;-;015125/4664,3
Hradilová Andrea;-;996228/4651,3
Brhel Adam;-;971012/4600,3
Baldo Angelina;-;985513/0208,3
Loru Valentina;-;005201/4644,3
Hoffová Lucie;-;995309/4646,3
Paprstka Jan;-;021002/4386,3
Černá Karolína;-;006206/4588,3
Herza Samuel;-;040617/8630,4
Novosadová Vendula;-;995708/4599,4
Macková Kateřina;-;975919/4643,4
Hlavinková Nikol;-;985712/0000,4
Šibalová Lucie;-;005715/4204,4
Blažková Dominika;-;995428/4648,4
Poláčková Vendula;-;025204/4078,4
Vašek Samuel;-;020831/4612,4
Skoumal Petr;-;990520/4650,4
Gottlieb Adam;-;030704/4650,5
Tuček Marek;-;980901/4380,5
Prčík Tomáš;-;011204/4647,5
Chudý Vojtěch;-;010416/4599,5
Maňásková Kateřina;-;026109/4677,5
Taiblová Kristýna;-;015108/4648,5
Kempná Michala;-;995323/4599,5
Schneiderwindová Nicole;-;985415/4662,5
Pechová Veronika;-;996007/4652,5
Škodák Kryštof;-;030905/4405,6
Náležínský Josef;-;020609/4647,6
Maradová Adéla;-;025809/4606,6
Hadamíková Karolína;-;995222/4590,6
Kubeš Jan;-;980716/4653,6
Borotová Kateřina;-;986105/4654,6
Bílková Natálie;-;005707/4226,6
Králová Alice;-;995401/4653,6
Hačunda Patrik;-;011118/4645,6
Konečný Petr;-;031206/4071,7
Flajsar Filip;-;010602/0000,7
Herzová Nikola;-;015714/4383,7
Říhová Nela;-;025314/2736,7
Solaříková Julie;-;005915/4227,7
Sasínová Petra;-;995514/4661,7
Veselý František;-;970412/4650,7
Posoldová Kateřina;-;986030/4652,7
Tomalová Eliška;-;005527/0000,7
