Bajo Viktor;-;0105300000
Bajo Igor;-;9801080000
Ivičič Adam;-;0011060000
Obrtlík Marián;-;0108060000
Motyka Vilém;-;0104190000
Motyková Vendula;-;0054210000
Kolaja Patrik;-;0101100000
Prčík Vojtěch;-;0201060000
Cicko Daniel;-;0301150000
Šustrová Klára;-;9962180000
Kopecká Kateřina;-;9954060000
Maxima Matyáš;-;0104240000
Stárková Linda;-;0060270000
Kulheim Ondřej;-;9910190000
Svoboda Jan;-;0406060000
Tomeček Eduard;-;0011150000
Lenhart Kryštof;-;0215280000
Lačňák Petr;-;9903090000
Lačňák Vojtěch;-;0008010000
Jakubová Michaela;-;0154300000
Chlupová Martina;-;9862230000
Svoboda Kamil;-;0206210000
Chudý Vojtěch;-;0104160000
Boltnar Daniel;-;9806030000
Obrtlík Ondřej;-;0506070000
Duroň Jaroslav;-;0110090000
Kouřilová Tereta;-;0555190000
Hrbáč Tomáš;-;0205150000
Kuthan Martin;-;9912190000
Kuthanová Anna;-;0356300000
Jaroš Jakub;-;0309300000
Dave PatrickKupka;-;0101010000
Zeman Petr;-;0108210000
Jež Martin;-;9902220000
Kořínek Jakub;-;9903250000
Marčík Petr;-;9710220000
Jeřábková Tereza;-;9860280000
Horňák Jakub;-;0009150000
Svozil Tomáš;-;0201030000
Kužela Michal;-;0503240000
Čermáková Andrea;-;9851310000
Herzán Leon;-;0105180000
Typlt Pavel;-;9908060000
Duroň Martin;-;9807030000
Dobčák Ondřej;-;0303260000
Vavrač Vojtěch;-;0107170000
Červenka Lubomír;-;0305020000
Jelenová Eliška;-;9959080000