Toman Vojtěch;-;061215/0000;20
Tihlaříková Simona;-;065310/0000;22
Brada Tomáš;-;080731/0000;22
Šebestová Anička;-;060402/0000;18
Řicica Jan;-;060213/0000;18
Kobzinek Jan;-;060322/0000;21
Kobzinek Martin;-;080813/0000;21
Vypušťáková Kristýna;-;045913/0000;19
Boháčková Aneta;-;065630/0000;21
Okunková Simona;-;055429/0000;18
Kolář Matyáš;-;080622/0000;20
Cíchová Natálie;-;085215/0000;20
Rezková Anna;-;105922/0000;19
Rezek Jan;-;100922/0000;19
Obrtlík Ondřej;-;050607/0000;20
Bačíková Tereza;-;095611/0000;22
Dratvová Eliška;-;095309/0000;20
Odehnal Pavel;-;100701/0000;19
Tesař Tadeáš;-;070510/0000;18
Camiňa Wolf;-;081104/0000;22
Camiňa Sofia;-;106129/0000;19
Zavadilová Karolína;-;065513/0000;20
Ivičičová Aneta;-;065322/0000;20
Ivičič Jan;-;080325/0000;19
Martincová Liduška;-;065204/0000;21
Kolář Jakub;-;040122/0000;19
Cetkovský Theodor;-;051029/0000;22
Cetkovský Matyáš;-;080804/0000;18
Majtán Viktor;-;100914/0000;19
Kalousek Robin;-;081228/0000;22
Kalousková Kamila;-;046024/0000;19
Košutek Nicolas;-;071024/0000;20
Srdínková Adéla;-;095604/0000;19
Škromachová Kateřina;-;085711/0000;18
Basista Adam;-;100318/0000;20
Basistová Julie;-;075718/0000;21
Švastová Natálie;-;075508/0000;22
Měsíčková Simona;-;065809/0000;21
Měsíček Daniel;-;080416/0000;18
Hanák Adam;-;090612/0000;18
Vajdák Jan;-;091230/0000;22
Řezníček Martin;-;100516/0000;21
Řezníčková Adéla;-;085904/0000;18
Kycler Lukáš;-;060825/0000;21
Konečková Daniela;-;085601/0000;18
Moravčíková Barbora;-;085905/0000;20
Dratvová Nella;-;126018/0000;20
Sýkorová Emma;-;115221/0000;19
Heiniková Sofie;-;105225/0000;22
Malotová Sofie;-;105710/0000;18
Malota William;-;120120/0000;21
Ďuračková Aneta;-;065721/0000;22
Lamačová Soňa;-;065924/0000;22
Balážová Markéta;-;095202/0000;21
Baláž Martin;-;120314/0000;21
Jurásek František;-;081002/0000;18
Vyoral Lukáš;-;090425/0000;21
Lamač Matěj;-;090924/0000;19
Halíř Josef;-;100112/0000;20