{block content}
{block submenu}
<div class="topPanelSubmenu">
<ul class="dropdown">
	<li><a n:href="Team:">Bodování oddílů</a></li>
	<li><a n:href="Team:personal">Bodování jednotlivců</a></li>
	{if POINTS_LEAD}
		<li><a n:href="Team:lead">Bodování vedoucích</a></li>
	{/if}
</ul>
</div>
{/block}

<h1 n:block=title>Bodování oddílů</h1>
<div class="teamWrapper">
  <div class="boxWrapper teamBox" n:foreach = "$team as $t">
  	{var $sumA = clone $points}
  	{var $sumB = clone $results}
	{var $sumChild = clone $child}
  	<div class="boxHeading">
  		<a n:href="Team:detail $t->id" title="Přejít na detail oddílu">{$t->name}</a>
  	</div>
  	<div class="boxContent">
  		{php echo $sumA->where('team', $t->id)->sum('points') + $sumB->where('team', $t->id)->sum('points') + $sumChild->where(':child_camp.team_id', $t->id)->fetch()->sumPoints} b.
  			
  	</div>
  </div>
</div>
<div class="boxWrapper xlargeBox teamGraph">
	<div class="boxHeading">
		Graf bodového zisku oddílů v průběhu tábora
	</div>
	<div class="boxContent">
		<canvas id="canvas"></canvas>
	</div>
</div>


<script type="c19af9e2eb425e48369dda11-text/javascript">
$.getJSON("/teamGraph.json", function(json) {
		// console.log(json);
			createGraph(json);			
		});
	
		function createGraph(json) {

			const data = [];
			const xLabels = [];
			const teams = [];
			const colors = [
				"rgb(255, 195, 18)",
				"rgb(196, 229, 56)",
				"rgb(18, 203, 196)",
				"rgb(253, 167, 223)",
				"rgb(237, 76, 103)",
				"rgb(247, 159, 31)",
				"rgb(163, 203, 56)",
				"rgb(18, 137, 167)",
				"rgb(217, 128, 250)",
				"rgb(181, 52, 113)",
				"rgb(238, 90, 36)",
				"rgb(0, 148, 50)",
				"rgb(6, 82, 221)",
				"rgb(153, 128, 250)",
				"rgb(131, 52, 113)",
				"rgb(234, 32, 39)",
				"rgb(87, 88, 187)"
			];

			json.forEach(val => {
				if ($.inArray(val.datestr, xLabels) < 0) {
					xLabels.push(val.datestr);
				}
				if ($.inArray(val.team, teams) < 0) {
					teams.push(val.team);
				}
			});
			
			teams.forEach(team => {
				let color = colors[Math.floor(Math.random() * colors.length)];
				let item = {
					label: team,
					lineTension: 0,
					backgroundColor: color,
					borderColor: color,
					data: fetchValuesForTeam(json, team),
					fill: false
				}
				data.push(item);
			});
			
			
			const dates = $.each(data, item => { return item; });
			var ctx = $("#canvas");
			window.myChart = new Chart(ctx, {
				type: 'line',
				data: {
					labels: xLabels,
					datasets: data					
				},
				options: {}
			});
			
		};
		
		function fetchValuesForTeam(data, team) {
			const result = [];
			
			data.forEach(v => {
				if (v.team == team) {
					result.push(v.cumulative_sum);
				}
			});
			return result;
		}
		
</script>