{block content}
{block submenu}
<div class="topPanelSubmenu">
<ul class="dropdown">
	 <li class="backBtn"><a n:href="Team:detail $team->id">Zpět</a></li>
</ul>
</div>
{/block}
<div class="boxWrapper shortBox">
	<div class="boxHeading">{$team->name}</div>
	<div class="boxContent">
		<table id="sortable" class="dataTable tablesorter">
			<thead>
			<tr>
				<th class="name">Jméno</th>
				<th class="rc">RČ</th>
				<th class="adress">Adresa</th>
				<th class="age">Věk</th>
				<th class="category">Kategorie</th>
				<th class="team">Oddíl</th>
			</tr>
			</thead>
			<tbody>
			<tr n:foreach="$children as $child">
				<td class="name">
					<a n:href="Person: $child->id" title="Přejít na detail osoby" class="dataTableLink">{$child->name} {$child->surname}</a>
				</td>				
				<td class="rc">{$child->rc}</td>
				<td class="adress">{$child->adress}</td>
				<td class="age">{$presenter->getAge($child->rc)}</td>
				<td class="category">{$category->get($child->category)->name}</td>
				<td class="team">{$team->get($child->team_id)->name}</td>				
			</tr>
			</tbody>
		</table>			
	</div>
</div>